which ack-grep > /dev/null
if [ $? -eq 0 ]; then
	ACK_BINARY=`which ack-grep`
else
	ACK_BINARY=`which ack`
fi

# don't strip color control codes
alias less='less -r'
alias ack=$ACK_BINARY
alias ackless='ack --pager="less -R"'
alias yuicompressor='java -jar ~/bin/yuicompressor.jar'
alias df='df -h'
alias du='du -h'
alias ll='ls -alh'
alias l='ls -alh'
alias vim='vim -p'
alias vi='vim -p'
alias fname='find . -name'
alias finame='find . -iname'

WORKDIR='~/Work'
alias cdwork='cd $WORKDIR'

alias pubkeycp='pbcopy < ~/.ssh/id_rsa.pub'

alias g='git'
alias gs='git st'
alias gd='git d'
alias gl='git l'
alias gco='git co'

alias shjs='source-highlight -s javascript -f esc'

function lsh {
	LESSOPEN="| src-hilite-lesspipe.sh %s" less -R $1
}
