GDC_BEAR=/Users/voy/Sites/GDC/bear
GDC_CLIENT=/Users/voy/Work/gdc-client/html

export NODE_PATH=/usr/local/lib/node_modules

export PATH="$HOME/Work/gooddata-cli/bin:$PATH"

alias cdbear="cd $GDC_BEAR"
alias cdclient="cd $GDC_CLIENT"
alias cdc="cd $GDC_CLIENT"
alias cdscripts="cd $GDC_CLIENT/scripts"
alias cds="cd $GDC_CLIENT/scripts"
alias cdtests="cd $GDC_CLIENT/test"

alias delintize="find $HOME/Sites/GDC/bear/client/html/scripts -name '.lint.*' -delete"

if [ `hostname` = "vanderpool" ]; then
	export GIT_AUTHOR_NAME='Vojtech Jasny'
	export GIT_AUTHOR_EMAIL='vojtech.jasny@gooddata.com'
fi

function story-branch {
	if [[ ! -n $1 ]]; then
		echo "Usage: story-branch BRANCH_NAME"
		return
	fi
	branchName="vj-"$(echo "$1" | tr '[:upper:]' '[:lower:]' | sed 's/^vj-//')
	echo "Fetching \"gooddata\" remote and creating branch \"$branchName\" from gooddata/master"
	git fetch gooddata
	git co -b $branchName gooddata/master
}

# gem install cdexec to get the required binary

function sshpi { 
    ssh root@$1.getgooddata.com
}

function vjs { 
    cdexec $GDC_CLIENT - rake | grep -v '\.lint\.'
}

function gst {
	cdexec $GDC_CLIENT - rake generate_script_tags
}

function rsw {
	cdexec $GDC_CLIENT - rake sass-watch
}

function winip {
	ifconfig | grep 10\\\. | awk '/1/ {print $2}'
}
