BEAR=/Users/voy/Sites/GDC/bear
BEAR_CLIENT=$BEAR/client/html

export NODE_PATH=/usr/local/lib/node_modules

alias cdbear="cd $BEAR"
alias cdclient="cd $BEAR_CLIENT"
alias cdc="cd $BEAR_CLIENT"
alias cdscripts="cd $BEAR_CLIENT/scripts"
alias cds="cd $BEAR_CLIENT/scripts"
alias cdtests="cd $BEAR_CLIENT/test"

alias delintize="find $HOME/Sites/GDC/bear/client/html/scripts -name '.lint.*' -delete"

if [ `hostname` = "vanderpool" ]; then
	export GIT_AUTHOR_NAME='Vojtech Jasny'
	export GIT_AUTHOR_EMAIL='vojtech.jasny@gooddata.com'
fi

# gem install cdexec to get the required binary

function gst { 
    cdexec $BEAR_CLIENT - drake --threads=8 generate_script_tags
}

function rsw { 
    cdexec $BEAR_CLIENT - rake sass-watch
}

function sshpi { 
    ssh root@$1.getgooddata.com
}

function viapache { 
    sudo vi -c "set noreadonly" /etc/apache2/httpd.conf;
    read -p "Restart apache? ";
    [ "$REPLY" == 'y' ] && sudo apachectl restart
}

function git-ccm {
	git checkout $1
	git pr
	git cherry-pick master
	git l origin/$1..
	read -p "Commits above will now be pushed. Agree? ";
	[ "$REPLY" == 'y' ] && git push
}

function vjs { 
    cdexec $BEAR_CLIENT - drake --threads=8 validate_js | grep -v '\.lint\.'
}

function gst {
	cdexec $HOME/Sites/GDC/bear/client - rake generate_script_tags
}

function rsw {
	cdexec $HOME/Sites/GDC/bear/client - rake sass-watch
}
