export GDC_NICKNAME='vj'
export GDC_ISSUE_PREFIX='gd'

GDC_BEAR=/Users/voy/Sites/GDC/bear
GDC_CLIENT=/Users/voy/Work/gdc-client/html

export NODE_PATH=/usr/local/lib/node_modules

export PATH="$HOME/Work/gooddata-cli/bin:$HOME/Work/gdc-client/tools/grizzly/bin:$PATH"

alias cdbear="cd $GDC_BEAR"
alias cdclient="cd $GDC_CLIENT"
alias cdc="cd $GDC_CLIENT"
alias cdscripts="cd $GDC_CLIENT/scripts"
alias cds="cd $GDC_CLIENT/scripts"
alias cdtests="cd $GDC_CLIENT/test"

alias delintize="find $HOME/Sites/GDC/bear/client/html/scripts -name '.lint.*' -delete"

if [ `hostname` = "vanderpool" ]; then
	export GIT_AUTHOR_NAME='Vojtech Jasny'
	export GIT_AUTHOR_EMAIL='vojtech.jasny@gooddata.com'
fi

function story-branch {
	if [[ ! -n $1 ]]; then
		echo "Usage: story-branch [branch-name]"
		return
	fi

	branchName=$(echo "$1" | tr '[:upper:]' '[:lower:]')
	# add gd- prefix if [branch-name] is numeric
	branchName=$(echo $branchName | perl -ne 's/^([0-9]+)$/'$GDC_ISSUE_PREFIX'-$1/g; print')
	# add vj- prefix if [branch-name] does not start with it
	branchName=$(echo $branchName | perl -ne 's/^(?:'$GDC_NICKNAME'-)?(.*)/'$GDC_NICKNAME'-$1/; print $_')

	echo "Fetching \"gooddata\" remote and creating branch \"$branchName\" from gooddata/master"
	git fetch gooddata
	git co -b $branchName gooddata/master
}

function winip {
	ifconfig | grep 10\\\. | awk '/1/ {print $2}'
}
