export AWS_ACCOUNT_ID="470829360833"

CONSUMABLES_PATH=""

for f in SDETools envImprovement AmazonAwsCli OdinTools BrazilThirdPartyTool OctaneBrazilTools; do
    if [[ -d /apollo/env/$f ]]; then
        CONSUMABLES_PATH=$CONSUMABLES_PATH:/apollo/env/$f/bin
    fi
done

export PATH=$CONSUMABLES_PATH:$PATH

export BRAZIL_WORKSPACE_DEFAULT_LAYOUT=short

alias b=brazil
alias bb=brazil-build
alias bba='brazil-build apollo-pkg'
alias bbr='brazil-build release'
alias bre='brazil-runtime-exec'
alias brc='brazil-recursive-cmd'
alias bws='brazil ws'
alias bwsuse='bws use --gitMode -p'
alias bwscreate='bws create -n'
alias brc=brazil-recursive-cmd
alias bbr='brc brazil-build'
alias bball='brc --allPackages'
alias bbb='brc --allPackages brazil-build'
alias bbra='bbr apollo-pkg'

alias default-cr='cr --publish --reviewers team:aramis'

if [ -x "$(command -v nvm)" ] ; then
    export NODE_BINARY_PATH=$(nvm which sky)
fi

update-brazil() {
    curl \
        --fail \
        --negotiate \
        -fLSsu: https://drive.corp.amazon.com/view/BrazilCLI-2.0/install-mac.sh \
        -o /tmp/install-mac.sh && bash /tmp/install-mac.sh
}

open-code() {
    # take first argument or use current directory
    local input=$([[ -f $1 || -d $1 ]] && echo "$1" || echo ".")
    # convert input to absolute path
    local abs_input_path=$(node -p -r path -e 'path.resolve("'$input'")')
    # normalize input to a directory where input is residing
    local dir=$([[ -d $input ]] && echo $abs_input_path || dirname "$abs_input_path")

    local package_root=$(cd "$dir" && findup Config)
    local package_name=$(basename "$package_root")
    local relative_path=${abs_input_path#$package_root}
    local url="https://code.amazon.com/packages/$package_name/trees/mainline/--$relative_path"

    open "$url"
}
