export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

last-commit-message() {
	git l --format='%s' -1
}

ghpr() {
    hub pull-request -m "$(last-commit-message)" $@
}

ghprd() {
    hub pull-request -m "$(last-commit-message)" -b gooddata:develop
}

ghprm() {
    hub pull-request -m "$(last-commit-message)" -b gooddata:master
}

selenium-server() {
    local seleniumJar=$(find /usr/local/opt/selenium-server-standalone/ -name 'selenium-server-standalone-*.jar')
    java -jar $seleniumJar -p 4444 2>&1 |tee server.log
}

payroll() {
    f=$(find ~/Downloads -iname 'v??platn*' |xargs ls -1t |head -1)
    echo $f
    #return
    pdfcrack -c 0123456789 -n 4 "$f" |awk '/^found/ { gsub(/'\''/, "", $3); printf $3 }' |pbcopy
    open $f
}

toes6() {
    amdtoes6 "$1" | sponge "$1"
}
