export AWS_ACCOUNT_ID="470829360833"

CONSUMABLES_PATH=""

for f in SDETools envImprovement AmazonAwsCli OdinTools BrazilThirdPartyTool OctaneBrazilTools; do
    if [[ -d /apollo/env/$f ]]; then
        CONSUMABLES_PATH=$CONSUMABLES_PATH:/apollo/env/$f/bin
    fi
done

export PATH=$CONSUMABLES_PATH:$PATH

export BRAZIL_WORKSPACE_DEFAULT_LAYOUT=short

alias b=brazil
alias bb=brazil-build
alias bba='brazil-build apollo-pkg'
alias bbr='brazil-build release'
alias bre='brazil-runtime-exec'
alias brc='brazil-recursive-cmd'
alias bws='brazil ws'
alias bwsuse='bws use --gitMode -p'
alias bwscreate='bws create -n'
alias brc=brazil-recursive-cmd
alias bbr='brc brazil-build'
alias bball='brc --allPackages'
alias bbb='brc --allPackages brazil-build'
alias bbra='bbr apollo-pkg'

alias default-cr='cr --publish --reviewers team:aramis'

if [ -x "$(command -v nvm)" ] ; then
    export NODE_BINARY_PATH=$(nvm which sky)
fi

update-brazil() {
  curl --fail --negotiate -fLSsu: https://drive.corp.amazon.com/view/BrazilCLI-2.0/install-mac.sh -o /tmp/install-mac.sh && bash /tmp/install-mac.sh
}

