PATH=$PATH:$HOME/Work/gooddata-cli/bin:$HOME/Work/gdc-client/tools/grizzly/bin

export GOODSTRAP_PATH=$HOME/Work/gdc-goodstrap
export DDA_PATH=$HOME/Work/gdc-dda
export CLIENT_PATH=$HOME/Work/gdc-client

cdscripts() { cd $CLIENT_PATH/html/scripts }
cdclient() { cd $CLIENT_PATH }
cddda() { cd $DDA_PATH }
cdgoodstrap() { cd $GOODSTRAP_PATH }

export GDC_NICKNAME='vj'
export GDC_ISSUE_PREFIX='cl'
export FREEIPA_USER='vojtech.jasny'

gdc-remote() {
    git remote -v | \
        grep gooddata/gdc-client.git | \
        head -1 | \
        perl -ne 'print $1 if /([a-z]+)\s/i'
}

update-goodstrap() {
    cd $GOODSTRAP_PATH
    grunt dist
    cp $GOODSTRAP_PATH/dist/goodstrap.js $CLIENT_PATH/html/lib/GoodStrap/GoodStrap.js
    cp $GOODSTRAP_PATH/dist/goodstrap-silver.css $CLIENT_PATH/html/lib/GoodStrap/GoodStrap-silver.css
    popd
}

story-branch() {
	if [[ ! -n $1 ]]; then
		echo "Usage: story-branch [branch-name]"
		return
	fi

	branchName=$(echo "$1" |tr '[:upper:]' '[:lower:]')
	# add gd- prefix if [branch-name] is numeric
	branchName=$(echo $branchName |perl -ne 's/^([0-9]+)$/'$GDC_ISSUE_PREFIX'-$1/g; print')
	# add vj- prefix if [branch-name] does not start with it
	branchName=$(echo $branchName |perl -ne 's/^(?:'$GDC_NICKNAME'-)?(.*)/'$GDC_NICKNAME'-$1/; print $_')

	gdcRemote=$(gdc-remote)

    branchFrom=develop

	echo "Fetching \"$gdcRemote\" remote and creating branch \"$branchName\" from $gdcRemote/$branchFrom"
	git fetch $gdcRemote
	git checkout -b $branchName $gdcRemote/$branchFrom
}

last-commit-message() {
	git l --format='%s' -1
}

pull-request() {
    hub pull-request -m "$(last-commit-message)" $*
}

winip() {
    ifconfig |awk '/inet 10\./ { print $2 }' |pbcopy
}

selenium-server() {
    local seleniumJar=$(find /usr/local/opt/selenium-server-standalone/ -name 'selenium-server-standalone-*.jar')
    java -jar $seleniumJar -p 4444 2>&1 |tee server.log
}

payroll() {
    f=$(find ~/Downloads -iname 'v??platn*' |xargs ls -1t |head -1)
    pdfcrack -c 0123456789 -n 4 "$f" |awk '/^found/ { gsub(/'\''/, "", $3); printf $3 }' |pbcopy
    open $f
}

client-demo-ssh() {
    ssh $FREEIPA_USER@client-demo.na.intgdc.com
}

client-demo-list() {
    ssh -tq $FREEIPA_USER@client-demo.na.intgdc.com sudo \$HOME/lsdemos.pl
}

client-demo-stop() {
    if ! [[ "$1" =~ '^[0-9]+$' ]]; then
        echo "Usage: client-demo-stop PID"
        return
    fi

    ssh -tq $FREEIPA_USER@client-demo.na.intgdc.com sudo kill $1

    if [[ $? -eq 0 ]]; then
        echo "Done!"
    fi
}

alias client-demo-deploy="$HOME/Work/gdc-client-utils/scp-dist.sh"
