# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.js':
  "describe":
    prefix: "desc"
    body: """
    describe('${1:description}', () => {
    \t${0}
    });
    """
  "it synchronous":
    prefix: "its"
    body: """
    it('${1:description}', () => {
    \t${0}
    });
    """