[
	{
		"keys": ["j", "j"],
		"command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{
		"keys": [",", "w"],
		"command": "save",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{
		"keys": [",", "q"],
		"command": "close",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{
		"keys": ["ctrl+j"],
		"command": "prev_view",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{
		"keys": ["ctrl+k"],
		"command": "next_view",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["super+left"], "command": "prev_view" },
	{ "keys": ["super+right"], "command": "next_view" }
]