
[inp Unselect ]
0=*

[start]
0=.

[name]
0=*

[content]
0=<img

[Search]
0=hyper

[inpCreate a new Directory]
0=Downloads
1=music
2=hd
3=Backup
4=SwitchBufferNB
5=src
6=test
7=lib
8=tests
9=switchbuffer
10=conf
11=.mc
12=adobe
13=mms.cfg

[inpmc.fm.mkdir]
0=js
1=backup
2=old

[mc.shared.search]
0=broken

[input-def]
0=*

[input2]
0=/media/Data/Downloads
1=/media/Data/Private
2=/media/Data
3=/home/voy/.gnupg
4=/home/voy/Work/udvouhrabalu/wordpress/wp-content/themes
5=/home/voy/Work/udvouhrabalu/wordpress/wp-content/themes/udvouhrabalu/css
6=/home/voy/Work/cherry/connections2009/document_root/wp-content/themes/connections/images
7=/media/Data/Downloads/appz
8=/media/Data/Downloads/series
9=/media/Data/Downloads/Movies
10=/media/Data/Downloads/Torrents
11=/media/Data/Downloads/hd
12=/media/Data/Downloads/music
13=/home/voy/Backup
14=/home/voy/src/SwitchBufferNB/src
15=/home/voy/src/SwitchBufferNB
16=/home/voy/src/SwitchBufferNB/lib
17=/home/voy/src/SwitchBufferNB/src/test
18=/home/voy/src/SwitchBufferNB/tests/switchbuffer
19=/home/voy/Work/webeena/Web/js/src/ui/Lightboxes
20=/home/voy/Work/webeena/Web/js/src/AtaxoUI/mooExt
21=/home/voy/src
22=/home/voy/Work/ataxo/chrome-mootools/
23=/home/voy/Work/efa/engine2.net/
24=/tmp/js/
25=/home/voy/Work/kindlenews/kindlenews/
26=/tmp/backup/
27=/etc/apt/sources.list.d/
28=/etc/apt/sources.list.d/old/
29=/tmp/

[Dir Hist New Right Panel]
0=/home/voy/Work/webeena/Web/js/src/ui
1=/home/voy/Work/webeena/Web/js/src/AtaxoUI/mooExt
2=/home/voy/Work/webeena/Web/js/src/AtaxoUI
3=/home/voy/Work/webeena/Web/js/src
4=/home/voy/Work/webeena/Web/js
5=/home/voy/Work/webeena/Web
6=/home
7=/home/voy/Work/ataxo/google-search-sidebar
8=/home/voy/Work/ataxo
9=/home/voy/Work/ataxo/chrome-mootools
10=/home/voy/Work/efa/engine2.net/view-app/trunk
11=/home/voy/Work/efa/efa/e2-sys/mod/flight
12=/home/voy/Work/efa/efa/e2-sys/mod
13=/home/voy/Work/efa/efa/e2-sys
14=/home/voy/Work/efa/efa
15=/home/voy/Work/efa
16=/home/voy/Work/efa/engine2.net/e2-sys/app/conf
17=/home/voy/Work/efa/engine2.net/e2-sys/app
18=/home/voy/Work/efa/engine2.net/e2-sys/mod
19=/home/voy/Work/efa/engine2.net/e2-sys/static
20=/home/voy/Work/efa/engine2.net/client-tvs/e2-sys/mod
21=/home/voy/Work/efa/engine2.net/client-tvs/e2-sys/mod/flight
22=/home/voy/Work/efa/engine2.net/client-tvs/view-app/app
23=/home/voy/Work/efa/engine2.net/client-tvs/view-app/mod
24=/home/voy/Work/efa/engine2.net/client-tvs/view-app/static
25=/home/voy/Work/efa/engine2.net/client-tvs/view-app
26=/home/voy/Work/efa/engine2.net/client-tvs/e2-sys
27=/home/voy/Work/efa/engine2.net/client-tvs/tests
28=/home/voy/Work/efa/engine2.net/client-tvs
29=/home/voy/Work/gallery3/modules/gallery
30=/home/voy/Work/efa/engine2.net/view-app/mod
31=/home/voy/Work/efa/engine2.net/view-app/app
32=/home/voy/Work/efa/engine2.net/e2-sys
33=/home/voy/Work/efa/engine2.net/view-app/static
34=/home/voy/Work/efa/engine2.net/view-app
35=/home/voy/Work/efa/engine2.net/client-tvs.old
36=/home/voy/Work/efa/engine2.net
37=/home/voy/Work/cdphotoarchive.git/var/tmp
38=/home/voy/Work/cdphotoarchive.git/var/thumbs
39=/home/voy/Work/cdphotoarchive.git/var/modules
40=/home/voy/Work/cdphotoarchive.git/var/albums
41=/home/voy/Work/cdphotoarchive.git/var
42=/tmp/js
43=/media/flashdata__/.Trash-1000/files
44=/media/flashdata__/.Trash-1000
45=/media/flashdata__
46=/home/voy/Work/kindlenews/kindlenews/sources
47=/home/voy/src
48=/home/voy/src/django/tests
49=/home/voy/src/django/django
50=/home/voy/src/django
51=/home/voy/Work
52=/home/voy/Work/kindlenews/kindlenews
53=/home/voy/Work/kindlenews
54=/home/voy/Work/cherry/nadacnifond/scripts
55=/home/voy
56=/etc/apt
57=/etc/apt/sources.list.d
58=/etc/apt/sources.list.d/old
59=/tmp

[cmdline]
0=nautilus .
1=hg rm ./*
2=mkdir images
3=hg add logo2.gif 
4=cd /media/Data
5=df -h
6=cd ~/.jedit
7=cd ~
8=ln -s ~voy/src/SwitchBuffer/install/SwitchBuffer.jar SwitchBuffer.jar
9=ln -s 
10=vi .hgignore
11=ln -s ~/.hgrc
12=ln -s ~/.bashrc
13=ln -s ~/.devilspie
14=kdiff3
15=ln -s ~/.selected_editor
16=ln -s ~/.mc/ini
17=sudo aptitude install transmission
18=ln -s ~/.xbindkeysrc
19=vi /
20=svn add SqueezeBox.js 
21=svn add Color.js 
22=svn st
23=svn commit -m "doplneni chybejicich souboru"
24=vi mms.cfg
25=cd ~/src
26=nautilus . &
27=cd /boot
28=vi menu.lst
29=vi grub/menu.lst
30=OH
31=grep -irl "starting new kernel" .
32=[21~
33=mv efa client-tvs
34=gedit sources.list 
35=/etc/apt
36=cd /etc
37=cd ~/Work
38=git mv test tests
39=vi INSTALL.rst
40=gedit LICENSE
41=gedit LICENSE &
42=git add INSTALL.rst LICENSE 
43=cd ~/Work/
44=gedit settings.py  &
45=ls -al
46=chmod 640 urls.py 
47=mv zomfg.tar.gz zomfg.zip
48=man mysqldump
49=rm *.save
50=gedit virtualbox.list 
51=aptitude show anthy
52=cd /etc/apt/sources.list.d
53=cd /etc/apt
54=cd /var/log
55=hg view &
56=cd /tmp
57=git l
58=cd /media
59=

[Dir Hist New Left Panel]
0=/etc/adobe
1=/home/voy/src
2=/boot
3=/etc/rcS.d
4=/etc/rc5.d
5=/etc/rc4.d
6=/etc/rc3.d
7=/etc/rc6.d
8=/home/voy/Work/ataxo/google-search-sidebar
9=/home/voy/Work/ataxo
10=/home/voy/Work/efa/efa
11=/home/voy/Work/efa
12=/etc
13=/home/voy/Work/efa/engine2.net/client-tvs.old/.git
14=/home/voy/Work/efa/engine2.net/client-tvs
15=/home/voy/Work/efa/engine2.net/client-tvs.old
16=/home/voy/Work/efa/engine2.net/view-app
17=/home/voy/Work/efa/engine2.net
18=/home/voy/Work/cdphotoarchive.git
19=/home/voy/Work/cdphotoarchive.git/var
20=/home/voy/Work/cdphotoarchive.git/var/logs
21=/home/voy/Work/efa/engine2.net/client-tvs/view-app/static/js
22=/home/voy/Work/efa/engine2.net/client-tvs/view-app/static
23=/home/voy/Work/efa/engine2.net/client-tvs/view-app
24=/home/voy/Work/kindlenews/kindlenews
25=/home/voy/Work/kindlenews
26=/tmp/kindlenews
27=/media/flashdata__/.Trash-1000
28=/media/flashdata__
29=/media/flashdata___
30=/home/voy/Work/cherry/nadacnifond/scripts
31=/etc/apt/apt.conf.d
32=/etc/apt/preferences.d
33=/etc/apt
34=/tmp
35=/tmp/backup
36=/etc/apt/sources.list.d
37=/home/voy
38=/var/log
39=/var/log/dist-upgrade/20091016-2016
40=/var/log/dist-upgrade
41=/var/log/dist-upgrade/20101012-2044
42=/home/voy/.anki/decks
43=/home/voy/Work/affil/affil/apps/stats/templates/stats
44=/home/voy/Work/cherry/nadacnifond/.git
45=/home/voy/Work/cherry/nadacnifond
46=/home/voy/Work/affil
47=/home/voy/Work/affil/affil
48=/home/voy/Work/affil/affil/apps
49=/home/voy/Work/affil/affil/apps/imports
50=/home/voy/Work/affil/affil/apps/imports/importer
51=/media
52=/media/flashdata
53=/media/flashdata/Fight.Club.1999.Bluray.720p.DTS.x264-CHD
54=/home/voy/Work/bidzwin/auction
55=/home/voy/Work/auction
56=/home/voy/Work/bidzwin/.hg
57=/home/voy/Work/bidzwin
58=/home/voy/Work
59=/home/voy/.vim/plugin
